spring.datasource.url=jdbc:mysql://saloon.c7i8qayy67hf.ap-south-1.rds.amazonaws.com/salon
spring.datasource.username=admin
spring.datasource.password=Sandy2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
server.port=5000

#security password: a7de1cdd-e2d6-4c8d-bc42-3f3e38e7111a
