spring.datasource.url=jdbc:mysql://saloon.c7i8qayy67hf.ap-south-1.rds.amazonaws.com/salon
spring.datasource.username=admin
spring.datasource.password=Sandy2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
server.port=5000

#email service credentials below

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.bulkbuyindia@gmail.com
spring.mail.password=mgle fpao mkkt uimm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#

